<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMain">

    <include android:id="@+id/toolbar" layout="@layout/toolbar"/>

    <mehmetali.com.notdefterim.NotesRecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

    </mehmetali.com.notdefterim.NotesRecyclerView>

    <include android:id="@+id/empty_list" layout="@layout/empty_list"/>

</RelativeLayout>