<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Aradığınız kriterde not bulunmamaktadır."
    android:gravity="center"
    android:padding="@dimen/btn_text_padding_top_bottom"
    android:background="@drawable/btn_background_color">

</TextView>