<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="22dp"
        android:background="@drawable/btn_background_color"
        android:fontFamily="sans-serif-thin"
        android:paddingLeft="@dimen/btn_text_padding_right_left"
        android:paddingTop="@dimen/btn_text_padding_top_bottom"
        android:paddingRight="@dimen/btn_text_padding_right_left"
        android:paddingBottom="@dimen/btn_text_padding_top_bottom"
        android:text="@string/add_Note"
        android:textAllCaps="false"
        android:textColor="@color/btn_text_color"
        android:textSize="@dimen/btn_text_size">

    </Button>


</RelativeLayout>